# TugasMobileLanjutan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/latber/: ActivityTest.kt  ExampleInstrumentedTest.kt  FragmentTest.kt  ImageGalleryTest.kt  PickImageGalleryTest.kt  RegisterTest.kt
app/src/androidTest/java/com/example/latber/fragments/: GaleryTest.kt  TakePicFromCameraTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: READ THIS FIRST.rtf
app/src/main/assets/__MACOSX/: ._READ THIS FIRST.rtf
app/src/main/java/MyDB/: NoteDB.kt
app/src/main/java/com/example/latber/: FavoritePhotos.kt  FirstRunSharedPref.kt  MainActivity.kt  Market_Item.kt  Market_Items_Adapter.kt  MusicRoom.kt  MyAlarmManager.kt  MyIntentService.kt  MyMPService.kt  PreloadActivity.kt  Register.kt  Spapepart.kt  Sparepart.kt  SparepartListFragment.kt  Sparepart_Item.kt  Sparepart_Items_Adapter.kt  activity_panggilmontir.kt  airPlaneReceiver.kt  beli.kt  constanta.kt  dapatMontir.kt  done.kt  frag_sparepart.kt  history.kt  historyAdapter.kt  menu.kt  metode.kt  panggilbensin.kt  profile.kt  rating.kt  riwayat.kt  splashScreen.kt  webview.kt
app/src/main/java/com/example/latber/Interface/: InterfaceData.kt  MarketInterface.kt
app/src/main/java/com/example/latber/activities/: Beli.kt  Konstanta.kt  MainActivity.kt  Market_Item.kt  dapatMontir.kt  done.kt  menu.kt  metode.kt  notificationApp.kt  rating.kt
app/src/main/java/com/example/latber/adapters/: FavoritePhotosRecycleViewAdapter.kt  HistoryAdapter.kt  Market_Items_Adapter.kt
app/src/main/java/com/example/latber/data/: Market_Item.kt  Notes.kt  Quotes.kt
app/src/main/java/com/example/latber/fragments/: HistoryFragment.kt  InterfaceData.kt  NotesFragment.kt  PanggilbensinFragment.kt  PanggilmontirFragment.kt  (+6 more)
app/src/main/res/drawable/: border.xml  button.xml  ic_baseline_comment_24.xml  ic_baseline_done_24.xml  ic_baseline_minimize_24.xml  roundborder.xml
app/src/main/res/layout/: activity_beli.xml  activity_dapat_montir.xml  activity_done.xml  activity_favorite_photos.xml  activity_history.xml  activity_main.xml  activity_menu.xml  activity_metode.xml  activity_music_room.xml  activity_navigation.xml  activity_panggilbensin.xml  activity_panggilmontir.xml  activity_popup_dapatmontir.xml  activity_preload.xml  activity_profile.xml  activity_rating.xml  activity_register.xml  activity_spapepart.xml  activity_sparepart.xml  activity_splash_screen.xml  activity_webview.xml  collection_widget.xml  favorite_photo_recycleview_item.xml  fragment_frag_sparepart.xml  fragment_history.xml  fragment_notes.xml  fragment_panggilbensin.xml  fragment_panggilmontir.xml  fragment_posting.xml  fragment_postsucces.xml  fragment_profile.xml  fragment_sparepart.xml  fragment_sparepart_list.xml  fragment_spareparts.xml  gridview_item.xml  myhistory_view.xml  qoutes_widget.xml
app/src/main/res/menu/: menu.xml  menu_overflow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: collection_widget_info.xml  qoutes_widget_info.xml
app/src/test/java/com/example/latber/: ExampleUnitTest.kt
(+11 files in other folders)
