<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/MoLineShadow"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yeayyy Dapat Montir"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/MoLineAbu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/laydetilsupir"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_supir"
                android:src="@drawable/montirface"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/tv_namasupir"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Ahmad Rizal"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/laydetilmotor"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/dapat_JenisMotor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yamaha 125"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/dapat_PlatMotor"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Bk  5070 OK"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/dapat_TotalRating"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_margin="20dp"
            android:src="@drawable/star"/>

        <TextView
            android:id="@+id/tv_harga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 15.000"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <TextView
            android:id="@+id/tv_jarak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 menit menuju lokasi anda"
            android:textSize="15dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btn_cariMontirLagi"
            android:layout_width="105dp"
            android:layout_height="35dp"
            android:background="@drawable/button"
            android:text="OK"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:onClick="toRating"/>
    </LinearLayout>
</LinearLayout>