<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rating"
    android:orientation="vertical"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/MoLineMerah"
            android:layout_weight="1"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Rating"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/MoLineMerah"
            android:textStyle="bold"
            android:text="px-123"/>
    </LinearLayout>
    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/MoLineMerah"
        android:layout_marginBottom="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/laydetilsupir"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/img_supir"
            android:src="@drawable/montirface"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tv_namasupir"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Ahmad Rizal"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/laydetilmotor"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/dapat_JenisMotor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yamaha 125"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/dapat_PlatMotor"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Bk  5070 OK"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/dapat_TotalRating"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_margin="20dp"
        android:src="@drawable/star"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/MoLineAbu"
        android:padding="10dp"
        android:layout_marginTop="50dp">
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Comment (Optional)"
            android:background="@drawable/border"
            android:layout_margin="5dp"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_baseline_comment_24"
            android:drawablePadding="10dp"
            android:singleLine="true"/>
        <Button
            android:id="@+id/btn_selesai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:textAllCaps="false"
            android:text="Selesai"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:onClick="selesai"/>
    </LinearLayout>

</LinearLayout>