<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:onClick="toSparepartPage"
    android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/check" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pesanan anda segera dikirmkan"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sentuh untuk kembali ke menu utama"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rincian Pembelian"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="60dp"/>
        <TextView
            android:id="@+id/rincian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kode Transaksi: 1234512345\nNama Barang: PS 5\nHarga: 10000000"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/saveRincian"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="PRINT"
            android:textColor="@color/white"
            android:layout_gravity="center"/>

</LinearLayout>