<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10pt">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:textAllCaps="false"
        android:textColor="@color/MoLineMerah"
        android:textSize="25dp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="@color/MoLineMerah" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="5dp">
            <Spinner
                android:id="@+id/note_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/MoLineAbu"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/note_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Judul"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:id="@+id/note_isi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Konten"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/note_simpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="Simpan" />
            <Button
                android:id="@+id/note_hapus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="10dp"
                android:text="Hapus" />
            <Button
                android:id="@+id/note_bersihkan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="10dp"
                android:text="Bersih" />
            <Button
                android:id="@+id/note_buka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="10dp"
                android:text="Buka" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>