<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SparepartListFragment">

    <GridView
        android:padding="15dp"
        android:id="@+id/myGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:columnWidth="150dp"
        android:horizontalSpacing="15dp"
        android:numColumns="2"
        android:verticalSpacing="15dp" />

</FrameLayout>